.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/about.jpg);
    /* padding: 10rem 0; */
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}


@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/about.jpg);
        padding: 10rem 0;
        background-position: left center;
        background-size: 100%, 140rem;
    }

}
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
    }

}
.texto-nosotros {
    grid-row: 2/3; /*ancho del elemento*/
    /* padding-left: 10rem; */
    color: #fff;
    padding: 5rem;
}
@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
    }
    
}